#define obaclient_width 128
#define obaclient_height 128
static char obaclient_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xAF, 0x7C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x61, 0xD6, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xC6, 0x90, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x45, 0x58, 0x0D, 
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x31, 0x61, 0x60, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x44, 0xD1, 0x8A, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x13, 0x94, 0x20, 
  0x1A, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x56, 0x5A, 0x02, 0x55, 0x38, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x40, 0x6C, 0x11, 0xC3, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC8, 0x88, 0x61, 0xA0, 
  0x10, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x22, 0x13, 0x04, 0x2A, 0x59, 0xC2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0x44, 0x54, 0xA1, 0x48, 0x00, 0xCC, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x15, 0x41, 0x0C, 0x13, 
  0x66, 0x91, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xB6, 0x6D, 0xDB, 0x99, 0x79, 
  0x88, 0x14, 0x51, 0x62, 0x11, 0xA6, 0x03, 0x00, 0x00, 0x00, 0x60, 0x9E, 
  0xE7, 0x79, 0xFF, 0x0F, 0x2A, 0x51, 0x45, 0x0A, 0xCC, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 0x84, 0x01, 0x22, 0xC8, 
  0x20, 0x9A, 0x02, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x31, 0x64, 0x88, 0x12, 0x86, 0x10, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBB, 0x26, 0xAC, 0x40, 0x12, 0x14, 0xA3, 0x0A, 0x00, 
  0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x80, 0x01, 0x5D, 0xC8, 
  0x45, 0x88, 0x19, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 
  0x8A, 0x55, 0x10, 0x2A, 0x21, 0xA2, 0x18, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC3, 0x28, 0x10, 0x86, 0x82, 0xC4, 0x28, 0x1A, 0x00, 
  0x00, 0xF0, 0x3F, 0x44, 0x00, 0x01, 0xC4, 0x0D, 0x13, 0xC4, 0x14, 0x13, 
  0x86, 0x61, 0x26, 0x00, 0x00, 0xFC, 0xBF, 0x02, 0x14, 0x28, 0x82, 0x92, 
  0x88, 0x21, 0x41, 0x44, 0x20, 0x04, 0x30, 0x00, 0x00, 0xFE, 0x3F, 0x04, 
  0x0A, 0x40, 0xC4, 0x04, 0xA2, 0x45, 0x15, 0x22, 0x4D, 0x32, 0x65, 0x00, 
  0x00, 0xFE, 0x3F, 0x40, 0x40, 0x20, 0x40, 0x61, 0x28, 0x14, 0x44, 0xC8, 
  0x50, 0x8C, 0x61, 0x00, 0x00, 0xFF, 0x3F, 0x02, 0x22, 0x41, 0xC2, 0x02, 
  0x11, 0x86, 0xF2, 0x23, 0x8A, 0x61, 0x52, 0x00, 0x00, 0xFE, 0xBF, 0x50, 
  0x00, 0x08, 0xE0, 0xBA, 0x45, 0x20, 0xAC, 0x46, 0x20, 0x04, 0x48, 0x00, 
  0x00, 0xFF, 0x3F, 0x28, 0x80, 0x10, 0x28, 0x08, 0x32, 0xCC, 0xBF, 0x1B, 
  0x45, 0xA1, 0xE8, 0x00, 0x80, 0xFF, 0x3F, 0x01, 0x11, 0x82, 0xC0, 0x61, 
  0x88, 0x11, 0xF6, 0x9F, 0x31, 0x8C, 0x22, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x24, 0x11, 0x08, 0xFF, 0x5F, 0x28, 0x11, 0x55, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x85, 0x4C, 0xB3, 0xDA, 0x3B, 
  0x8A, 0x54, 0xC4, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xAA, 
  0xA2, 0x84, 0x5B, 0x9A, 0x80, 0x21, 0xE9, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x27, 0x88, 0xA1, 0xFF, 0xBF, 0x26, 0x8C, 0xBC, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x56, 0x14, 0xE8, 0xF6, 0x3F, 
  0x35, 0x60, 0x96, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x45, 0xF2, 0x6F, 0x36, 0x80, 0x05, 0xE0, 0x00, 0x80, 0xFF, 0x9B, 0xBB, 
  0xBB, 0xEB, 0x66, 0x3B, 0x11, 0xFE, 0xFF, 0x9F, 0xAA, 0x91, 0xCB, 0x00, 
  0x00, 0xFF, 0xF7, 0x55, 0x55, 0x55, 0x6B, 0x80, 0x48, 0xFF, 0xD7, 0x2A, 
  0x08, 0x0C, 0x60, 0x00, 0x00, 0xFF, 0x53, 0xD6, 0x96, 0x5A, 0x75, 0x65, 
  0x86, 0xFF, 0x6F, 0x6E, 0x25, 0xC8, 0xC6, 0x00, 0x80, 0xFF, 0xAF, 0x2D, 
  0x6B, 0xA5, 0x5A, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0xA4, 0x11, 0x30, 0x00, 
  0x00, 0xFF, 0x57, 0x96, 0x96, 0x5A, 0xA9, 0xAA, 0xF9, 0xFF, 0x6F, 0xB6, 
  0x82, 0x55, 0x6A, 0x00, 0x80, 0xFF, 0xAB, 0x69, 0x69, 0xA5, 0xF5, 0x08, 
  0xFE, 0xFF, 0x23, 0x01, 0x28, 0x04, 0x48, 0x00, 0x00, 0xFF, 0x57, 0xAA, 
  0xAA, 0xB5, 0xEA, 0x99, 0xFF, 0xFF, 0x51, 0x8A, 0x66, 0x88, 0x23, 0x00, 
  0x80, 0xFF, 0xB9, 0x55, 0x55, 0x5A, 0xF5, 0xC1, 0xFF, 0xFF, 0x4C, 0x32, 
  0x00, 0xA2, 0x18, 0x00, 0x00, 0xFF, 0x6B, 0x69, 0x69, 0xA9, 0xE6, 0x95, 
  0xFF, 0x7F, 0x21, 0x04, 0xB3, 0x4C, 0x32, 0x00, 0x80, 0xFF, 0x97, 0xDA, 
  0xB6, 0x56, 0xEB, 0xC3, 0xFF, 0x39, 0x85, 0x61, 0x08, 0x11, 0x18, 0x00, 
  0x00, 0xFF, 0x5B, 0x6A, 0xA9, 0x6A, 0xE9, 0x51, 0xFF, 0x90, 0x10, 0x23, 
  0x88, 0x11, 0x19, 0x00, 0x80, 0xFF, 0xA7, 0xA5, 0x5E, 0x95, 0xF6, 0x27, 
  0x1F, 0x16, 0x55, 0xA4, 0x32, 0x4C, 0x09, 0x00, 0x80, 0xFF, 0x5B, 0x5A, 
  0xA5, 0x27, 0xFD, 0xBB, 0x2E, 0x54, 0x01, 0x82, 0x05, 0xE0, 0x0F, 0x00, 
  0x00, 0xFF, 0xA7, 0xA5, 0x5A, 0xDA, 0xEA, 0x1F, 0xC2, 0x49, 0xAC, 0x28, 
  0x51, 0x06, 0x0C, 0x00, 0x00, 0xFF, 0xB7, 0xAD, 0x5A, 0xA5, 0xF6, 0x6F, 
  0x21, 0x8A, 0x64, 0x61, 0x28, 0xA4, 0x06, 0x00, 0x80, 0xFF, 0x6B, 0x5A, 
  0xA5, 0x5A, 0xEB, 0x1F, 0x45, 0x22, 0x01, 0x04, 0xA2, 0x25, 0x03, 0x00, 
  0x80, 0xFF, 0xAB, 0xA5, 0x5E, 0xE9, 0xF6, 0x9F, 0x32, 0x45, 0x51, 0x33, 
  0x88, 0x41, 0x03, 0x00, 0x00, 0xFF, 0x57, 0x6A, 0xA9, 0x96, 0xE9, 0x37, 
  0x88, 0x51, 0x14, 0x88, 0x23, 0x14, 0x00, 0x00, 0x00, 0xFF, 0xAB, 0xB6, 
  0xB6, 0x5A, 0xEA, 0xEF, 0x6A, 0x08, 0x8A, 0x8A, 0x28, 0xD4, 0x00, 0x00, 
  0x80, 0xFF, 0x57, 0x69, 0x69, 0xA5, 0xF5, 0x7F, 0x81, 0xAA, 0xA2, 0x20, 
  0x8A, 0x61, 0x00, 0x00, 0x00, 0xFF, 0x69, 0x55, 0x55, 0x59, 0xE9, 0xDF, 
  0x15, 0x80, 0x44, 0x55, 0x80, 0x71, 0x00, 0x00, 0x80, 0xFF, 0xD7, 0xAA, 
  0xAA, 0xA6, 0xFA, 0x27, 0x13, 0x35, 0x11, 0x11, 0x26, 0x1C, 0x00, 0x00, 
  0x00, 0xFF, 0x5B, 0x69, 0x69, 0xAD, 0xE9, 0xDF, 0xA6, 0x26, 0xA2, 0xA0, 
  0x98, 0x0E, 0x00, 0x00, 0x80, 0xFF, 0xA7, 0x96, 0x96, 0x5A, 0xEE, 0xA7, 
  0xCE, 0x81, 0x0A, 0x2A, 0x73, 0x02, 0x00, 0x00, 0x80, 0xFF, 0x5B, 0x6B, 
  0x6B, 0xA5, 0xF5, 0x5F, 0xF9, 0x88, 0x58, 0x48, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0xFF, 0xA7, 0x96, 0x96, 0x5A, 0xEA, 0xAF, 0xDA, 0x2A, 0x61, 0x13, 
  0x66, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x97, 0x5A, 0x96, 0x5A, 0xF5, 0x57, 
  0xE5, 0x49, 0x51, 0x18, 0xD9, 0x02, 0x00, 0x00, 0x80, 0xFF, 0x6B, 0xA5, 
  0x6B, 0xA5, 0xEA, 0xAF, 0x9A, 0x57, 0x64, 0x41, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFF, 0x97, 0x5A, 0x96, 0x5A, 0xF5, 0x5F, 0xAE, 0x5E, 0xC5, 0xA4, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x6B, 0xAD, 0x69, 0xAD, 0xEA, 0xAF, 
  0x55, 0xF9, 0xFD, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xAB, 0x24, 
  0xAA, 0x24, 0xEB, 0x2F, 0xD6, 0xA5, 0xFB, 0xEF, 0xFF, 0x02, 0x00, 0x00, 
  0x80, 0xFF, 0x57, 0xDB, 0x55, 0xDB, 0xF5, 0xDF, 0xA9, 0x5A, 0x26, 0x99, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x69, 0xA5, 0x69, 0xA5, 0xEA, 0xAF, 
  0x5A, 0x97, 0xAD, 0xA4, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xB7, 0x5A, 
  0xB6, 0x5A, 0xF5, 0x57, 0xA5, 0x69, 0x52, 0xDB, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFF, 0xAB, 0xAA, 0xA9, 0xAA, 0xEA, 0x9F, 0xAA, 0xAA, 0xAA, 0xEA, 
  0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0x5F, 0xD7, 0x5E, 0xD7, 0xFE, 0xEF, 
  0xDD, 0x5D, 0xD7, 0xDD, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFF, 0x6D, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x6D, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2F, 0x00, 0xFC, 0x02, 0x00, 0x00, 0x80, 0x9F, 0x80, 0xC9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x80, 0xF8, 0x03, 0x00, 0x00, 
  0x00, 0x1F, 0x11, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x11, 
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x9F, 0x22, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x47, 0x00, 0xF1, 0x02, 0x00, 0x00, 0x80, 0x1F, 0x40, 0xC2, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x42, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x1F, 0x20, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x25, 
  0xF8, 0x01, 0x00, 0x00, 0x80, 0x7F, 0x01, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xEB, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xFF, 0x02, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x6B, 0x59, 0x56, 0x99, 0x99, 0x57, 0x65, 0x59, 0x09, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x04, 0x04, 
  0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
